<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--dete er der man lager en ny bruker-->
    <form action="{{url_for('addrec')}}" method="POST">
        <h3>create user</h3>
        Name<br>
        <input type="text" name="un"><br>

        pwd<br>
        <input type="text" name="pwd"><br>

        <input type="submit" value="submit" ><br>
    </form>
    
</body>
</html>