<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask application</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}">
</head>
<body>
    <form action="{{url_for('login')}}" method="POST">
        <h1>Login</h1>
        user:<input type="text" name="un"><br>
        Pwd :<input type="text" name="pwd"><br>
        <input type="submit" value="Login"><br>
    </form>
    
    <a href="/enternew">Add new Student Record</a><br><br><br>
    <a href="/list">Display All Student Records</a>
    
</body>
</html>